{
  "name": "guitar-tab-visualizer-pro",
  "version": "1.0.0",
  "description": "A responsive, embeddable guitar education tool that syncs notation/tab with performance video",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tone": "^14.7.77",
    "@tonejs/midi": "^2.0.28",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0"
  },
  "keywords": [
    "guitar",
    "tab",
    "midi",
    "musicxml",
    "education",
    "visualizer"
  ],
  "author": "Daniel Weiss",
  "license": "MIT"
} 